Script started on 2025-02-19 22:51:56+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="121" LINES="10"]
[0;32m@sofhoff [0m➜ [1;34m/workspaces/csci-330-homeworks-sofhoff [0;36m([1;31mmain[0;36m) [0m$ sbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "Hwork3/mergesort")

T
* (mergesort '(6 2 9 1 7 1))

(1 1 2 6 7 9)
* (mergesort '(6 2 9 1 7 14 1))

(1 1 2 6 7 9 14)
* (mergesort '())

NIL
* (exit)
[0;32m@sofhoff [0m➜ [1;34m/workspaces/csci-330-homeworks-sofhoff [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-02-19 22:52:48+00:00 [COMMAND_EXIT_CODE="0"]
